<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelIniciasesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Inicia Sesión"
            android:textColor="#D64B4B"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            app:srcCompat="@drawable/logostart" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:ems="10"
            android:hint="Nombre de usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#D64B4B"
            android:text="Aceptar" />

        <RadioButton
            android:id="@+id/radioButtonLoginRegisterUser"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Registra Usuario" />

        <RadioButton
            android:id="@+id/radioButtonLoginRegisterRol"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Registra Rol de Usuario" />

        <RadioButton
            android:id="@+id/radioButtonLoginAccess"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Registra Acceso" />
    </LinearLayout>

</RelativeLayout>