<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registrar Usuario"
            android:textColor="#2196F3"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageViewAleatorio"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            app:srcCompat="@drawable/avatar4"
            tools:srcCompat="@drawable/avatar4" />

        <Button
            android:id="@+id/buttonimagenAleatoria"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#44C4EC"
            android:text="Imagen Aleatoria" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre Usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextApPat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Apellido Paterno"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextApMat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Apellido Materno"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinnerTipoUsuario"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:text="Registrar" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButtonModificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar" />

            <RadioButton
                android:id="@+id/radioButtonBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar" />

            <RadioButton
                android:id="@+id/radioButtonEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar" />

        </RadioGroup>

    </LinearLayout>
</RelativeLayout>