<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewBienvenido"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center"
            android:text="Bienvenido"
            android:textAlignment="gravity"
            android:textColor="#D64B4B"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:background="@drawable/logostart"
            tools:srcCompat="@drawable/logostart" />

        <TextView
            android:id="@+id/textViewRolUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewFullNameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D64B4B"
            android:text="Salir" />
    </LinearLayout>
</RelativeLayout>